VITE_SUPABASE_PROJECT_ID="uxhxqwxmqmsbevcrepce"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4aHhxd3htcW1zYmV2Y3JlcGNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyMjA4NTAsImV4cCI6MjA4Nzc5Njg1MH0.HPSYSk-KjbtS3_V4NcoRYWWssDl0HaSKqNVF5friQT4"
VITE_SUPABASE_URL="https://uxhxqwxmqmsbevcrepce.supabase.co"
